<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="345dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginBottom="-20dp"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="ATTENDANCE APP" />


    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:padding="10dp"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_below="@id/textView"
        android:textFontWeight="3"
        android:hint="Enter Stream Login" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
       android:layout_margin="30dp"
        android:text="Login"
        android:textSize="20sp"
        android:background="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/disp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:focusable="true"
        android:text="No internet connection\n Kindly connect to Internet to update attendance"
        android:textColor="@android:color/holo_red_dark"
        />

    <TextView
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="12dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:focusable="true"
        android:textStyle="bold"
        android:text="APP GUIDE : PROF. JAYSHRI PARAB - Dept:  BSc IT \nDEVELOPED BY : HATIM KANORWALA -BSc IT"
        />



</RelativeLayout>