<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to go back? "
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="YES"
        android:textSize="20dp"
        android:layout_below="@id/header"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="NO"
        android:textSize="20dp"
        android:layout_below="@id/yes"
        android:textAlignment="center"
        />

</RelativeLayout>